<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */

    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */

    *[x-apple-data-detectors],
    /* iOS */

    .x-gmail-data-detectors,
    /* Gmail */

    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */

    img.g-img+div {
      display: none !important;
    }

    /* What it does: Prevents underlining the button text in Windows 10 */

    .button-link {
      text-decoration: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */

    @media only screen and (min-device-width: 414px) {
      .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    /* Media Queries */

    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->
  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #E9E9E9; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E9E9E9">
    <tr>
    <td>
    <![endif]-->

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
  (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone
  using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
</div>
<!-- Visually Hidden Preheader Text : END -->

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
      <!-- Content : BEGIN -->

<!-- Hero Image, Flush : BEGIN -->
<tr>
  <td bgcolor="#ffffff" align="center">
    <img src="http://static.ballistixmail.com/visitonline/VIS11867_Calendar-Discount-Campaign_EDM/img/hero.jpg" width="600" height="472" alt="alt_text" border="0" align="center" style="max-width: 100%; width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
  </td>
</tr>
<!-- Hero Image, Flush : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
  <td bgcolor="#ffffff">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td style="padding: 40px 60px 10px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
          <p style="margin: 0 0 16px; font-weight: bold; color: #e95b21;">Hello Name</p>
          <p style="margin: 0 0 16px; font-weight: normal;">There are two reasons why now is the time to get moving on 2019 calendar sales.</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- 1 Column Text : END -->
<!-- Bullet List : BEGIN -->
<tr>
  <td bgcolor="#ffffff">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td style="padding: 10px 80px 20px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto" width="100%">
            <tr>
              <td style="padding: 0 0 16px; text-align: left" valign="center" width="50px">
                <img src="http://static.ballistixmail.com/visitonline/VIS11867_Calendar-Discount-Campaign_EDM/img/1.png" width="18" height="38" alt="alt_text" border="0" class="fluid" style="max-width: 100%;height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
              </td>
              <td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" valign="center">
                <p style="margin: 0 0 16px; font-weight: normal;">Obviously, that Christmas and New Year is fast closing in. Move early to maximise sales.</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 16px; text-align: left" valign="center" width="50px">
                <img src="http://static.ballistixmail.com/visitonline/VIS11867_Calendar-Discount-Campaign_EDM/img/2.png" width="33" height="38" alt="alt_text" border="0" class="fluid" style="max-width: 100%;height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
              </td>
              <td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" valign="center">
                <p style="margin: 0 0 16px; font-weight: normal;">Right now, you can save up to 35% on our large-format 2019 calendars, enjoying a whopping 68% sales margin on their recommended retail price.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- Bullet List : END -->
<!-- 1 Column Text : BEGIN -->
<tr>
  <td bgcolor="#ffffff">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td style="padding: 0 60px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
          <p style="margin: 0 0 16px; font-weight: normal;">As you’ll see directly below, these calendars feature spectacular imagery taken by professional photographers in a large, eye-catching 242x340mm format that is a proven sales winner.</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 60px 16px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; text-align: center;">
          <img src="http://static.ballistixmail.com/visitonline/VIS11867_Calendar-Discount-Campaign_EDM/img/spots.jpg" width="471" height="336" alt="alt_text" border="0" class="fluid" style="max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 1;">
        </td>
      </tr>
      <tr>
        <td style="padding: 0 60px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
          <p style="margin: 0 0 16px; font-weight: normal;">They’re all 100% Australian made.</p>
          <p style="margin: 0 0 16px; font-weight: normal;">And we offer an extraordinarily wide range of titles — a total 21 local and national titles to help you maximise both local and domestic sales.</p>
          <p style="margin: 0 0 16px; font-weight: normal;">For a short time, the wholesale price of these calendars is only $2.85 per calendar for a pack of 20 — a dollar less per unit than the normal price. It’s a golden opportunity to make extra
            profit on a high-demand item.</p>
          <p style="margin: 0 0 16px; font-weight: normal;">Let’s catch up quickly for 8 minutes and I’ll run you through all the details. </p>
          <p style="margin: 0 0 16px; font-weight: normal;">Chat soon.</p>
          <p style="margin: 0 0 16px; font-weight: bold; color: #e95b21;">Salesperson</p>
          <p style="margin: 30px 0 16px; font-weight: bold; font-size: 12px; color: #999999;">* Calendars are sold in pack qty of 20 per title</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- 1 Column Text : END -->

      <!-- Content : END -->
    </table>
    <!-- Email Body : END -->
    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">

<!-- Hero Image, Flush : BEGIN -->
<tr>
  <td bgcolor="#ffffff" align="center">
    <img src="http://static.ballistixmail.com/visitonline/VIS11867_Calendar-Discount-Campaign_EDM/img/footer.jpg" width="600" height="88" alt="alt_text" border="0" align="center" style="max-width: 100%; width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
  </td>
</tr>
<!-- Hero Image, Flush : END -->

    </table>
    <!-- Email Footer : END -->
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
